<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>LazRun</title>
    <link rel="stylesheet" href="./assets/output-min.css" />
    <link rel="stylesheet" href="./assets/styles.css" />
    <style></style>
  </head>
  <body>
    <div class="body-wrapper bg1">
      <div class="wrapper">
        <div class="spacer"></div>
        <div class="header-container">
          <h1>Select your country</h1>
        </div>
        <div class="countries-container">
          <a href="http://localhost/quiz/index.php" class="country-card">
            <img
              src="./assets/images/philippines-flag.svg"
              alt="Philippines Flag"
              class="country-flag" />
            Philippines
          </a>
          <a href="#" class="country-card">
            <img
              src="./assets/images/singapore-flag.svg"
              alt="Singapore Flag"
              class="country-flag" />
            Singapore
          </a>
          <a href="#" class="country-card">
            <img
              src="./assets/images/thailand-flag.svg"
              alt="Thailand Flag"
              class="country-flag" />
            Thailand
          </a>
          <a href="#" class="country-card">
            <img
              src="./assets/images/indonesia-flag.svg"
              alt="Indonesia Flag"
              class="country-flag" />
            Indonesia
          </a>
          <a href="#" class="country-card">
            <img
              src="./assets/images/vietnam-flag.svg"
              alt="Vietnamese Flag"
              class="country-flag" />
            Vietnam
          </a>
          <a href="#" class="country-card">
            <img
              src="./assets/images/malaysia-flag.svg  "
              alt="Malaysia Flag"
              class="country-flag" />
            Malaysia
          </a>
        </div>
      </div>
    </div>
  </body>
</html>
