<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>LazRun</title>
    <link rel="stylesheet" href="./assets/output-min.css" />
    <link rel="stylesheet" href="./assets/styles.css" />
    <style>
      .home-custom-bg {
        background-image: url("./assets/images/bg-4.jpg");
      }
    </style>
  </head>
  <body>
    <div class="home-custom-bg">
      <div class="content">
        <div class="wrapper">
          <div class="title">
            <h1>Select your country</h1>
            
          </div>
          <div class="countries">
            <button class="country-card">
              <img
                src="https://www.cia.gov/the-world-factbook/static/flags/RP-flag.jpg"
                alt="Philippine Flag" />
              <h2>Philippines</h2>
            </button>
            <button class="country-card">
              <img
                src="https://www.cia.gov/the-world-factbook/static/flags/MY-flag.jpg"
                alt="Malaysian Flag" />
              <h2>Malaysia</h2>
            </button>
            <button class="country-card">
              <img
                src="https://www.cia.gov/the-world-factbook/static/flags/SN-flag.jpg"
                alt="Singaporean Flag" />
              <h2>Singapore</h2>
            </button>
            <button class="country-card">
              <img
                src="https://www.cia.gov/the-world-factbook/static/flags/VM-flag.jpg"
                alt="Vietnam Flag" />
              <h2>Vietnam</h2>
            </button>
          </div>
          <div class="spacer"></div>
        </div>
      </div>
    </div>
  </body>
</html>
